src/generated/resources/data/forge/tags/blocks/mineable/wrench.json (before)
{
  "values": [
    "susy:sintering_brick_brick",
    "susy:sintering_brick_magnetoplated",
    "susy:electrode_assembly_carbon",
    "susy:serpentine_block_basic",
    "susy:manganese_iron_arsenic_phosphide_cooling_block",
    "susy:praseodymium_nickel_cooling_block",
    "susy:gadolinium_silicon_germanium_cooling_block",
    "susy:base_structural_block",
    "susy:structural_block_low",
    "susy:structural_block_lowlight",
    "susy:structural_block_danger_a",
    "susy:structural_block_danger_b",
    "susy:structural_block_danger_c",
    "susy:structural_block_danger_d",
    "susy:structural_block_column",
    "susy:structural_block_column_old",
    "susy:structural_block_light",
    "susy:structural_block_light_broken",
    "susy:structural_block_light_cable",
    "susy:structural_block_instruments",
    "susy:structural_block_sign_0",
    "susy:structural_block_sign_1",
    "susy:structural_block_sign_2",
    "susy:structural_block_exposed",
    "susy:structural_block_exposed_1",
    "susy:structural_block_exposed_2",
    "susy:structural_block_danger_sign",
    "susy:structural_block_cable",
    "susy:structural_block_cable_horizontal",
    "susy:structural_block_cable_junction",
    "susy:structural_block_pipocalypse",
    "susy:structural_block_vent",
    "susy:structural_block_vent_broken",
    "susy:multiblock_tank_clarifier",
    "susy:multiblock_tank_flotation",
    "susy:multiblock_casing_silicon_carbide_casing",
    "susy:multiblock_casing_sieve_tray",
    "susy:multiblock_casing_structural_packing",
    "susy:multiblock_casing_ulv_structural_casing",
    "susy:multiblock_casing_drone_pad",
    "susy:home_block",
    "susy:coagulation_tank_wall",
    "susy:alternator_coil",
    "susy:steel_turbine_rotor",
    "susy:separator_rotor",
    "susy:drill_head"
  ]
}

src/generated/resources/data/forge/tags/blocks/mineable/wrench.json (after)
{
  "values": [
    "susy:sintering_brick_brick",
    "susy:sintering_brick_magnetoplated",
    "susy:electrode_assembly_carbon",
    "susy:serpentine_block_basic",
    "susy:manganese_iron_arsenic_phosphide_cooling_block",
    "susy:praseodymium_nickel_cooling_block",
    "susy:gadolinium_silicon_germanium_cooling_block",
    "susy:base_structural_block",
    "susy:structural_block_low",
    "susy:structural_block_lowlight",
    "susy:structural_block_danger_a",
    "susy:structural_block_danger_b",
    "susy:structural_block_danger_c",
    "susy:structural_block_danger_d",
    "susy:structural_block_column",
    "susy:structural_block_column_old",
    "susy:structural_block_light",
    "susy:structural_block_light_broken",
    "susy:structural_block_light_cable",
    "susy:structural_block_instruments",
    "susy:structural_block_sign_0",
    "susy:structural_block_sign_1",
    "susy:structural_block_sign_2",
    "susy:structural_block_exposed",
    "susy:structural_block_exposed_1",
    "susy:structural_block_exposed_2",
    "susy:structural_block_danger_sign",
    "susy:structural_block_cable",
    "susy:structural_block_cable_horizontal",
    "susy:structural_block_cable_junction",
    "susy:structural_block_pipocalypse",
    "susy:structural_block_vent",
    "susy:structural_block_vent_broken",
    "susy:multiblock_tank_clarifier",
    "susy:multiblock_tank_flotation",
    "susy:multiblock_casing_silicon_carbide_casing",
    "susy:multiblock_casing_sieve_tray",
    "susy:multiblock_casing_structural_packing",
    "susy:multiblock_casing_ulv_structural_casing",
    "susy:multiblock_casing_drone_pad",
    "susy:home_block_primitive",
    "susy:home_block_gt_brutalist",
    "susy:home_block_renewal_brutalist",
    "susy:home_block_scifi",
    "susy:coagulation_tank_wall",
    "susy:alternator_coil",
    "susy:steel_turbine_rotor",
    "susy:separator_rotor",
    "susy:drill_head"
  ]
}

src/generated/resources/data/forge/tags/blocks/mineable/wrench.json (diff)
@@ -40,7 +40,10 @@
     "susy:multiblock_casing_structural_packing",
     "susy:multiblock_casing_ulv_structural_casing",
     "susy:multiblock_casing_drone_pad",
-    "susy:home_block",
+    "susy:home_block_primitive",
+    "susy:home_block_gt_brutalist",
+    "susy:home_block_renewal_brutalist",
+    "susy:home_block_scifi",
     "susy:coagulation_tank_wall",
     "susy:alternator_coil",
     "susy:steel_turbine_rotor",
